<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .bgr_for_home
        {
            position: absolute;
            background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
            backdrop-filter: blur(5px);
            background-size: 1830px 800px;
            height: 100%;
            width: 1700px;
            margin-top: 0px;
            margin-left: 0px;

        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            /*cursor: pointer;*/
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .fon
        {

            padding-left: 100px;
            width: 1200px;
            height: 200px;
            background: black;
            backdrop-filter: blur(10px);
            opacity: 0.7;
            border-radius: 20px 20px 20px 20px;
            margin-bottom:20px ;
            margin-top: 50px;
            color: white;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /*display: block;*/
        }
        .fon
        {

            padding-left: 100px;
            width: 1200px;
            height: 300px;
            background: black;
            backdrop-filter: blur(10px);
            opacity: 0.7;
            border-radius: 20px 20px 20px 20px;
            margin-bottom:20px ;
            margin-top: 50px;
            margin-left: 200px;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
  <article class="fon" >
    <h2 class="blog-post-title mb-1" th:text="${blog.title}"/>
    <p th:text="${blog.info}" />
     </article>
  <div>
      <button onclick="myFunction()" class="dropbtn" >Изменить</button>
      <div id="myDropdown" class="dropdown-content">
            <form th:action="*{'/admin/blog/change/' + blog.id_blog}" method="post" enctype="multipart/form-data">
            <label>
                Введите заголовок
                <input type="text" value="" maxlength="15" minlength="4" required name="title"><br>
            </label> <br>
            <label>
                Введите информацию
                <input type="text" value="" maxlength="300" minlength="4" required name="info"><br>
            </label><br>
            <label>
                Добавьте дополнительный файл
                <input type="file" value="" required name="file"><br>
            </label><br>
            <label>
                Введите номер группы, которым будет доступ к материалом
                <input type="number" value="0"  name="group"><br>
            </label><br>
            <button  type="submit" id="addNewBlog">Добавить</button><br>
        </form>
    </div>
    <form th:action="*{'/admin/blog/delete/' + blog.id_blog}">
      <input type="submit" id="deleteOldGroup" value="Удалить">
    </form>
  </div></div>
</main>

</body>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    $(document).ready(function() {
        $(".btnn").click(function() {
            $(".div1").slideToggle();
        });
    });
        const myButton = document.getElementById("addNewBlog");
        myButton.addEventListener("click", function() {
        alert("Новый материал добавлен");
    });

    const myButton = document.getElementById("deleteOldGroup");
    myButton.addEventListener("click", function() {
        alert("Пост удален");
    });
</script>
</html>