<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .div1, .div2 {
            border: 1px solid black;
            width: 600px;
            height: 300px;
            background: darkgray;
            display: none;
        }
        .bgr_for_home
        {
            position: absolute;
            background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
            /*backdrop-filter: blur(5px);*/
            background-size: auto;
            height: 100%;
            width: 100%;
            margin-top: 0px;
            margin-left: 0px;


        }
        #position-relative2
        {
            padding-top: 190px;
            padding-left: -100px;
        }
        .fon
        {

            padding-left: 100px;
            width: 1200px;
            height: 150px;
            background: #f1f1f1;
            backdrop-filter: blur(10px);
            opacity: 0.7;
            border-radius: 20px 20px 20px 20px;
            margin-bottom:20px ;
            margin-top: 50px;
        }

    </style>
</head >
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
    <div class=" container px-4 py-5" id="featured-3">
        <h2 class=" pb-1 border-bottom">Проверка домашнего задания</h2>

        <div class="fon"  th:each="hm:${homework}" th:if="*{hm.mark==0 && hm.document!=null}" >
            <h1  th:text="${hm.idHomework + ' ' + '  ' + hm.studentsByIdPerson.surname + ' ' + hm.studentsByIdPerson.name + ' ' + hm.studentsByIdPerson.patronymic}" />
            <a th:target="_blank" th:href="*{'/admin/blog/pdf/' + hm.document.id}"><h6 th:text="${hm.document.name}" /></a>
            <form id="mark" th:action="*{'/admin/cheak_homework/mark/'+ hm.idHomework}" onsubmit="alert('Оценка добавлена')" method="post">
                <label> Введите оценку и дату </label>
                <input type="number" min="1" required max="10" name="mark">
                <font th:each="c:${cours}">
                <input type="hidden" name="date" th:if="${hm.work.date == c.date}" th:value="${c.date}" th:text="${c.date}">
                </font>
                <input type="submit" class="btn" value="Выставить"/>
            </form>
        </div>
    </div>
</main>
<script>
</script>
</body>
</html>