<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
  <div th:replace="admin/journal_head :: content"/>
  <h2 class="mt-2 mb-4">Журнал студентов группы <h2 th:text="${cours.forgingroup.idForginGroup}"/> </h2>
  <form th:action="*{'/admin/journal/add_work_date/' + cours.forgingroup.idForginGroup}" onsubmit="alert('Добавлено новое занятие')" method="post">
    <input type="date" name="date" placeholder="введите дату"/>
    <input type="submit" value="Добавить дату">
  </form>
  <form th:action="*{'/admin/journal/finder/surch/' + cours.forgingroup.idForginGroup }" method="post">
    <label>
      Фамилия
      <input type="text" name="surname">
    </label>
    <label>
      Имя
      <input type="text" name="name" >
    </label>
    <label>
      Отчество
      <input type="text" name="patronymic" >
    </label>
    <label>
      Дата рождения
      <input type="date" name="brth" >
    </label>
    <input type="submit" >
  </form>
  <table th:fragment="table" border="4px" class="table table-striped mt-2 mb-4">
    <tr>
      <td>Студенты</td>
      <td>Даты</td>
    </tr>
    <tr>
      <td >Числа: </td>
      <td th:each="wr:${works}" th:if="*{wr.date.getMonth()==(localDate.getMonthValue()-1)}">
        <h6 th:each="st:${students}" th:if="${st.forgingroup.idForginGroup} == ${wr.forgingroup.idForginGroup}" th:text="${wr.date}"/></td>
    </tr>
    <tr>
      <td>
        <h5 th:each="st:${students}"  th:text="${st.surname + ' ' + st.name + ' ' + st.patronymic}"/>
      </td>
      <td  th:each="wr:${works}" >
        <font th:if="${wr.homework}==null">
          <h6 th:each="st:${students}"  th:if="${st.forgingroup.idForginGroup} == ${wr.forgingroup.idForginGroup}" th:text="${wr.status}" />
        </font>
        <font  th:if="${wr.homework}!=null">
          <font  th:each="st:${students}" th:if="${st.forgingroup.idForginGroup} == ${wr.forgingroup.idForginGroup}">
            <font th:if="${wr.homework.studentsByIdPerson.idStudents}==${st.idStudents}">
            <h6 th:if="${wr.homework.mark}==0" th:text="н">нб</h6>
            <h6 th:if="${wr.homework.mark}==-1" th:text="н">н</h6>
            <h6 th:if="${wr.homework.mark}>0"  th:text="${wr.homework.mark}"/>
            </font>
          </font>
          <h6 th:each="st:${students}"  th:if="${wr.homework.studentsByIdPerson.getIdStudents()}!=${st.getIdStudents()}" th:text="${wr.status}"/>
        </font>
       </td>
    </tr>
  </table>
</main>
</body>
</html>