<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
  </style>
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    .table {
      width: 100%;
      border: none;
      background: #bbbbbb;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .table thead th {
      font-weight: bold;
      text-align: left;
      border: none;
      padding: 10px 15px;
      background: #d8d8d8;
      font-size: 14px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .table tbody td {
      text-align: left;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 10px 15px;
      font-size: 14px;
      vertical-align: top;
    }
    .table thead tr th:first-child, .table tbody tr td:first-child {
      border-left: none;
    }
    .table thead tr th:last-child, .table tbody tr td:last-child {
      border-right: none;
    }
    .table tbody tr:nth-child(even){
      background: #f3f3f3;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
<table class="table" border="2px" align="center" style="width: 1000px;">
  <tr>
    <td>ФИО</td>
    <td>Почта</td>
    <td>Группа</td>
    <td>Статус подписки</td>
    <td>Действия</td>
  </tr>
  <div th:each="st:${student}">
  <tr >
    <td th:text="${st.surname +' '+ st.name+ ' ' + st.patronymic}" />
    <td th:text="${st.email}"/>
    <td th:text="${st.forgingroup.idForginGroup}"/>
    <td th:if="${st.active == true}" >Подписка активна</td>
    <td th:if="${st.active == false}" >Доступ Запрещен</td>
    <td>
        <a onsubmit="alert('Пользователь удален')" th:href="*{'/admin/manager/delete/' + st.idStudents}">Удалить</a>
        <a onsubmit="alert('Доступ изменен')" th:href="*{'/admin/manager/block/' + st.idStudents}">Изменить доступ</a>
        <a th:href="*{'/admin/manager/change/' + st.idStudents}">Изменить</a>
    </div></td>
  </tr>
  </div>
</table>
</main>
</body>
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>
</html>