<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }
    table {
      margin: 50px auto;
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }
    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="header :: content"/>
<main>
  <body>
  <h1>Расписание занятий английского языка</h1>
  <table>
    <thead>
    <tr>
      <th>День недели</th>
      <th>Время</th>
      <th>Преподаватель</th>
      <th>Тема занятия</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Понедельник</td>
      <td>16:00 - 18:00</td>
      <td>Анна Ивановна</td>
      <td>Грамматика: условные предложения</td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>14:00 - 16:00</td>
      <td>Джон Смит</td>
      <td>Аудирование: тематический текст</td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>10:00 - 12:00</td>
      <td>Елена Петровна</td>
      <td>Разговорная практика: обсуждение новостей</td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>