server.port=4040
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

server.error.include-exception=true
server.error.include-stacktrace=always

spring.mail.host=smtp.mail.ru
spring.mail.username=shoolinyaz@mail.ru
spring.mail.password=ys5nw9wf51xx4BQKhyAB
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#spring.mustache.servlet.expose-request-attributes=true
