<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            /*cursor: pointer;*/
        }
        .fon
        {
          align-content: center;
          padding-left: 100px;
          width: 1200px;
          height: 400px;
          background: black;
          backdrop-filter: blur(10px);
          opacity: 0.7;
          border-radius: 20px 20px 20px 20px;
          margin-bottom:20px ;
          margin-top: 50px;
          color: white;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /*display: block;*/
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        .bgr_for_home
        {
          position: absolute;
          background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
          backdrop-filter: blur(5px);
          background-size: 1830px 800px;
          height: 100%;
          width: 1700px;
          margin-top: 0px;
          margin-left: 0px;
          color: white;

        }
    </style>
</head>
<body class="bgr_for_home">
<div th:replace="user/header :: content"/>
<main>
  <div align="center" class="fon">

  <article class="blog-post" >
    <h2 class="blog-post-title mb-1" th:text="${blog.title}"/>
    <p th:text="${blog.info}" />
    <a th:target="_blank" th:href="*{'/user/blog/pdf/' + blog.document.id}">
      <h6 th:text="${blog.document.name}" />
    </a>
  </article>
  </div>
</main>

</body>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    $(document).ready(function() {
        $(".btnn").click(function() {
            $(".div1").slideToggle();
        });
    });
</script>
</html>