<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
  .bgr_for_home
  {
    position: absolute;
    background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
    backdrop-filter: blur(5px);
    background-size: 1830px 800px;
    height: 100%;
    width: 1700px;
    margin-top: 0px;
    margin-left: 0px;
    color: white;

  }
  .fon
  {

    padding-left: 100px;
    width: 1200px;
    height: 150px;
    background: black;
    backdrop-filter: blur(10px);
    opacity: 0.7;
    border-radius: 20px 20px 20px 20px;
    margin-bottom:20px ;
    margin-top: 50px;
  }
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    /*cursor: pointer;*/
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    /*display: block;*/
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}
</style>
</head>
<body class="bgr_for_home">
<div th:replace="user/header :: content"/>
<main>
  <div class=" container px-4 py-5" id="featured-3">
    <h2 class=" pb-1 border-bottom">Моя оплата</h2>
    <form th:action="${'/user/fee/sort/'}">
      <select style="width: 100px" class="form-control" name="sort">
        <option value="sortByDateAsc">По дате вниз</option>
        <option value="sortByDateDesc">По дате вверх</option>
      </select>
      <input type="submit" style="background-color: #2980B9" class="btn" value="Отсортировать">
    </form>
<div class="fon" th:each="f:${fees}">
  <h4 th:text="${'Номер оплаты: '+f.idFee}"/>
  <h4 th:text="${'ФИО студента: '+f.studentsByIdStudent.surname + ' ' + f.studentsByIdStudent.name + ' ' + f.studentsByIdStudent.patronymic}"/>
  <h4 th:text="${'Дата оплаты: '+f.date}"/>
  <h4 th:if="*{f.status_fee == false}" th:text="*{'В обработке'}"/>
  <h4 th:if="*{f.status_fee == true}" th:text="*{'Принято'}"/>
</div>
    <button onclick="myFunction()" class="dropbtn" >Добавить подтверждение оплаты</button>
    <div id="myDropdown" class="dropdown-content">
  <form th:action="*{'/user/fee/add/'}" method="post" onsubmit="alert('Оплата внесена')" enctype="multipart/form-data">
    <label style="color: black">Дата оплаты<input type="date" name="date" ></label><br>
    <label  style="color: black" >Прикрепить чек<input name="file" type="file"></label><br>
    <input type="submit" class="btn" value="Отправить подтверждение оплаты">
  </form>
    </div>
  </div>
</main>

</body>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  $(document).ready(function() {
    $(".btnn").click(function() {
      $(".div1").slideToggle();
    });
  });
</script>
</html>