<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin:0
        }
        .mySlides {
            display: none;
            background: url('https://trafaret-decor.ru/sites/default/files/2023-01/%D0%A4%D0%BE%D0%BD%20%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%20%2810%29_0.jpg');
            background-size: cover;
            opacity: 0.5;
            height: 300px;
        }

        .bgr_for_home
        {
            position: absolute;
            background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
            backdrop-filter: blur(5px);
            background-size: 1700px 800px;
            height: 300px;
            width: 1500px;
            margin-top: 0px;
            margin-left: 100px;


        }
        .slideshow-container {

            width: 1400px;

            margin-left: 100px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            /*width: auto;*/
            padding: 16px;
            margin-top: -22px;
            /*color: white;*/
            /*font-weight: bold;*/
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 3000s ease;
        }

        .dot:hover {
            background-color: #717171;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

        }
        .text
        {
            font-family: "Courier New";
            font-size: 60px;
            align-content: unset;
            color: black;
        }
    </style>
</head>

<body class="bgr_for_home">
<div th:replace="header :: content"></div>
<main>
    <div class="slideshow-container">

        <div  class="mySlides" th:each="c:${cours}">
            <h1 align="center" class="text" th:text="${'Курс: '+c.nameCours}"/>
            <p style="font-size: 30px; font-family: 'Courier New'; margin: 20px" th:text="${c.infoCours}"/>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
        <div style="margin:30px 200px 200px 200px" class="row">
            <h1 style="font-family: 'Fira Code Light'; color: white; padding: 20px; margin-left: 200px" >Познакомьтесь с нашими преподавателями!</h1>
            <div class="col-lg-4" th:each="e:${admim}">
            <img th:src="*{'/about/' + e.previewImageId}" class="bd-placeholder-img rounded-circle"  width="200" height="200" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                <h2 class="fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></h2>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> </font><font style="vertical-align: inherit; color: whitesmoke" th:text="${e.surname}+' ' +${e.name}+' '+${e.patronymic}"/>
                <br><font style="vertical-align: inherit; color: whitesmoke" th:text="*{'(' + e.jobs+')'}"/> </font></p>
            </div>
        <hr class="featurette-divider">
        </div>

    </div>
<div> </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script rel="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>