<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      /*cursor: pointer;*/
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      /*display: block;*/
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
  </style>
  <style>
    .fon
    {

      padding-left: 100px;
      width: 1200px;
      height: 200px;
      background: black;
      backdrop-filter: blur(10px);
      opacity: 0.7;
      border-radius: 20px 20px 20px 20px;
      margin-bottom:20px ;
      margin-top: 50px;
      color: white;
    }
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
  <div class=" container px-4 py-5" id="featured-3">
    <h2 class=" pb-1 border-bottom" style="color: white">Вспомогательные материалы для студентов</h2>
    <form th:action="*{'/admin/blog/search/'}">
      <input class="search" name="title" value="Search..." >
      <input type="submit" class="btn"  style="background-color: #3498DB; width: 300px" value="поиск">
    </form>
    <form th:action="${'/user/blog/sort/'}">
      <select style="width: 100px" class="form-control" name="sort">
        <option value="sortByFromA">От A до Я</option>
        <option value="sortByToA">От Я до А</option>
      </select>
      <input type="submit" style="background-color: #2980B9" class="btn" value="Отсортировать">
    </form>
    <div class="fon" th:if="${blog}!=null" th:each="b:${blog}">
      <h2 th:text="${b.title}"/>
      <p th:text="${b.info}"/>
      <a th:target="_blank" th:href="*{'/admin/blog/pdf/' + b.document.id}"><h6 th:text="${b.document.name}" /></a>
      <form  th:action="*{'/admin/blog/' + b.id_blog }">
        <button class="btn btn-outline-light" type="submit">Подробнее</button>
      </form>
    </div>
  </div>

    <button onclick="myFunction()" class="dropbtn" >Добавить блог</button>
    <div id="myDropdown" style="color: #333333" class="dropdown-content">
      <form action='/admin/blog/add/' method="post" enctype="multipart/form-data">
      <label>Введите заголовок<input  maxlength="30" minlength="4" required type="text" name="title"><br></label> <br>
      <label>Введите информацию<input  maxlength="30" minlength="4" required type="text" name="info"><br></label><br>
      <label>Добавьте дополнительный файл<input  required type="file" name="file"><br></label><br>
      <label>Введите номер группы, которым будет доступ к материалом<input type="number" name="group"><br></label><br>
      <button  type="submit">Добавить</button><br> </form>
    </div>
</main>

</body>
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  $(document).ready(function() {
    $(".btnn").click(function() {
      $(".div1").slideToggle();
    });
  });
</script>
</html>