<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="header :: content"/>
<main>

</main>
</body>
</html>