<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 800px;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;


    }
    .position-relative2
    {
      padding-top: 150px;
      padding-left: 75px;
      backdrop-filter: blur(200px);

      color: #fff;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="header :: content"/>
<main>
  <div>
    <h2>Forgot Password</h2>
  </div>

  <div th:if="${error != null}">
    <p class="text-danger">[[${error}]]</p>
  </div>
  <div th:if="${message != null}">
    <p class="text-warning">[[${message}]]</p>
  </div>

  <form th:action="*{'/login/forgot_password/'}" method="post" style="max-width: 420px; margin: 0 auto;">
    <div class="border border-secondary rounded p-3">
      <div>
        <p>We will be sending a reset password link to your email.</p>
      </div>
      <div>
        <p>
          <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
        </p>
        <input type="checkbox" name="role" value="admin"> Администратор <br>
        <input type="checkbox" name="role" value="student"> Студент <br>
        <p class="text-center">
          <input type="submit"  maxlength="30" minlength="4" required value="Send" class="btn btn-primary" />
        </p>
      </div>
    </div>
  </form>
</main>
</body>
<script th:if="${msg}">
  alert("Пользователь с таким логином существует!")
</script>
</html>