<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;
      color: white;

    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main>
  <div class="container">
    <div th:replace="admin/journal_head :: content"/>
    <h2 class="mt-2 mb-4" style="color: whitesmoke">Журнал студентов группы <h2 th:text="${cours.forgingroup.idForginGroup}"/> </h2>
    <form th:action="*{'/admin/journal/add_work_date/' + cours.forgingroup.idForginGroup}" method="post">
      <input type="date" name="date" value="введите дату"/>
      <input type="submit" value="Добавить дату">
    </form>
    <form th:action="*{'/admin/journal/finder/surch/' + cours.forgingroup.idForginGroup }" method="post">
      <label>
        Фамилия
        <input class="form-control" placeholder="First name" type="text" name="surname">
      </label>
      <label>
        Имя
        <input class="form-control" placeholder="Last name" type="text" name="name">
      </label>
      <label>
        Отчество
        <input class="form-control" placeholder="Last name" type="text" name="patronymic">
      </label>
      <label>
      Дата рождения
      <input class="form-control" type="date" min="01.01.1900" max="01.01.2023" name="brth">
    </label>
      <input type="submit" >
    </form>
    <form th:action="*{'/admin/journal/journals/sort/' + cours.forgingroup.idForginGroup}" >
      <select style="width: 200px" class="form-control" name="sort">
        <option value="0">Январь</option>
        <option value="1">Февраль</option>
        <option value="2">Март</option>
        <option value="3">Апрель</option>
        <option value="4">Май</option>
        <option value="5">Июнь</option>
        <option value="6">Июль</option>
        <option value="7">Август</option>
        <option value="8">Сентябрь</option>
        <option value="9">Октябрь</option>
        <option value="10">Ноябрь</option>
        <option value="11">Декабрь</option>
      </select>
      <input type="submit" class="btn" style="background-color: #3498DB" value="вывести">
    </form>
    <table th:fragment="table" border="4px" class="table table-striped mt-2 mb-4">
       <tr>
         <td>Id Студента</td>
         <td>Студенты</td>
         <td>Даты</td>
       </tr>
      <tr>
        <td ></td>
        <td >Числа: </td>
        <td  th:if="*{works!=null}" th:each="wr:${works}"><h6 th:text="${wr.date}"/></td>
      </tr>
      <tr  th:if="*{works!=null}" th:each="st:${cours.forgingroup.students}">
        <td ><h5 th:text="${st.idStudents + st.name}"/></td>
        <td ><h5 th:text="${st.surname + ' '+ st.name + ' ' + st.patronymic}"/></td>
        <td th:each="wr:${works}">
          <h6 th:if="${wr.homework.size()}==0" >
            <h6 th:text="${wr.status}"/>
          </h6>
          <font th:if="${wr.homework.size()}!=0" th:each="homework:${wr.homework}">
            <font th:if="${homework.studentsByIdPerson.idStudents}==${st.idStudents}" >
              <h6 th:if="${homework.mark}==0" th:text="нб"/>
              <h6 th:if="${homework.mark}==-1" th:text="н"/>
              <h6 th:if="${homework.mark}>0"  th:text="${homework.mark}"/>
            </font>
            <h6 th:if="${homework.studentsByIdPerson.getIdStudents()}!=${st.getIdStudents()}" th:text="${wr.status}"/>
          </font>
        </td>
      </tr>
    </table>
    <form class="form-control" th:action="*{'/admin/journal/add_status'}" method="post">
      <select  style="width: 50px" name="id">
        <option th:each="st:${cours.forgingroup.students}" th:text="${st.idStudents}"/>
      </select>
      <select  style="width: 150px" name="date">
        <option  th:if="*{works!=null}" th:each="wr:${works}" th:value="${wr.date}" th:text="${wr.date}" />
      </select>
      <select style="width: 50px" name="status">
        <option  value="н">н</option>
        <option  value="нб">нб</option>
      </select>
      <input style="width: 100px" class="form-control" type="submit" value="Вывести">
    </form>
  </div>
 </main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>