<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .div1, .div2 {
            border: 1px solid black;
            width: 600px;
            height: 300px;
            background: darkgray;
            display: none;
        }
        .bgr_for_home
        {
            position: absolute;
            background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
            /*backdrop-filter: blur(5px);*/
            background-size: auto;
            height: 100%;
            width: 100%;
            margin-top: 0px;
            margin-left: 0px;


        }
        #position-relative2
        {
            padding-top: 190px;
            padding-left: -100px;
        }

    </style>
</head>
<body class="bgr_for_home">
<div th:replace="admin/header :: content"/>
<main >
  <div th:replace="admin/group/info-group :: content"/>
    <div class=" container px-4 py-5" id="featured-3">
        <h2 class=" pb-1 border-bottom">Группы </h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
    <div style="background: black; width: 600px; margin-left: 50px; border-radius: 10px 10px 10px 10px;" th:each="cr:${cours}" class="feature col">
        <h3  class="fs-2" style="color: whitesmoke"  th:text="${'Название курса: '+cr.nameCours+' Группа: ' + cr.forgingroup.idForginGroup}"/>
        <p style="color: whitesmoke" th:text="${cr.infoCours}"/>
        <form th:action="*{ '/admin/group/delete_admin/' + cr.forgingroup.idForginGroup}" method="post">
            <input type="submit" id="deleteGroup" value="Отказаться от группы" />
        </form>
    </div>
        </div>
    </div>
</main>
<script>
    const myButton = document.getElementById("deleteGroup");
    myButton.addEventListener("click", function() {
        alert("Группа удалена от вас");
    });
</script>
</body>
</html>