<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      /*cursor: pointer;*/
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      /*display: none;*/
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      /*display: block;*/
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    .fon
    {

      padding-left: 100px;
      width: 1200px;
      height: 200px;
      background: black;
      backdrop-filter: blur(10px);
      opacity: 0.7;
      border-radius: 20px 20px 20px 20px;
      margin-bottom:20px ;
      margin-top: 50px;
      color: white;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="user/header :: content"/>
<main >
  <div class=" container px-4 py-5" id="featured-3">
    <h2 class=" pb-1 border-bottom">Мое домашнее задание</h2>
    <form th:action="${'/user/homework/sort/'}">
    <select style="width: 100px" class="form-control" name="sort">
      <option value="sortByDate">По дате</option>
      <option value="sortByMark">По оценке</option>
    </select>
      <input type="submit" style="background-color: #2980B9" class="btn" value="Отсортировать">
    </form>
  <div  th:if="${works}!=null" th:each="w:${works}">
    <div class="fon" th:each="hm:${w.homework}"  th:if="*{w.homework.size()!=0 && hm.studentsByIdPerson.idStudents==student.idStudents}">
      <h2 th:text="'Дата: ' +${w.date}"/>
      <div th:if="*{hm.document!=null}">
        <a th:target="_blank" th:href="*{'/user/blog/pdf/' + hm.document.id}">
          <h6 th:text="${hm.document.name}" />
        </a>
        <h6 th:if="${hm.mark}>0" th:text="*{'Работа проверена с оценкой ' + hm.mark}" />
        <h6 th:if="*{hm.mark==0}" th:text="*{'Работа еще не проверена'}"/>
      </div>
      <div th:if="*{hm.document==null}">
        <font th:if="*{hm.mark ==-1}" >
          <h6 th:text="*{'Работа на этот день не предаставлена, у вас неявка по уважительной причине. Вы можете отправить на этот день работу позже'}"/>
          <div  class="dropdown-content">
            <form th:action="*{'/user/homework/add/' + w.date +'/' + student.idStudents}" method="post" enctype="multipart/form-data">
              <label style="color: black">Приложите файл домашнего задания <input type="file" name="file"></label> <br>
              <input type="submit" class="btn" value="Добавить домашнее задание">
            </form>
          </div>
        </font>
        <font class="fon" th:if="*{hm.mark==0}" >
        <h6 th:text="*{'Работа на этот день не предаставлена. Отправьте ее, как можно скорее'}"/>
          <div  class="myDropdown dropdown-content" >
            <form th:action="*{'/user/homework/add/' + w.date +'/' + student.idStudents}" method="post" enctype="multipart/form-data">
              <label style="color: black">Приложите файл домашнего задания <input type="file" name="file"></label> <br>
              <input type="submit" class="btn" value="Добавить домашнее задание">
            </form>
          </div>
        </font>
        <h6 th:if="${hm.mark}>0" th:text="*{'Работа проверена с оценкой ' + hm.mark}" />

      </div>
    </div>
    <div  th:if="*{w.homework.size()==0}">
      <h6  th:text="*{'Работа на этот день не предаставлена. Вы можете отправить на этот день работу позже'}"/>
      <div  class="myDropdown dropdown-content">
        <form th:action="*{'/user/homework/add/' + w.date +'/' + student.idStudents}" method="post" enctype="multipart/form-data">
          <label style="color: black">Приложите файл домашнего задания <input type="file" name="file"></label> <br>
          <input type="submit" class="btn" value="Добавить домашнее задание">
        </form>
      </div>

    </div>
    <div  th:if="*{w.homework.size()==-1}">
      <h6  th:text="*{'Работа на этот день не предаставлена. Вы можете отправить на этот день работу позже'}" />
      <button onclick="myFunction()" class="dropbtn" >Изменить</button>
      <div class="myDropdown dropdown-content">
        <form th:action="*{'/user/homework/add/' + w.date +'/' + student.idStudents}" method="post" enctype="multipart/form-data">
          <label style="color: black">Приложите файл домашнего задания <input type="file" name="file"></label> <br>
          <input type="submit" class="btn" value="Добавить домашнее задание">
        </form>
      </div>
    </div>
  </div>
  </div>
</main>
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.querySelector(".myDropdown").classList.toggle("show");
  }
  $(document).ready(function() {
    $(".btnn").click(function() {
      $(".div1").slideToggle();
    });
  });
</script>
</body>
</html>