<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    .fon
    {

      padding-left: 100px;
      width: 1200px;
      height: 300px;
      background: black;
      backdrop-filter: blur(10px);
      opacity: 0.7;
      border-radius: 20px 20px 20px 20px;
      margin-bottom:20px ;
      margin-top: 50px;
      color: white;
    }
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #ECE9E0;
      color: #656665;
      border: 16px solid #ECE9E0;
      border-radius: 20px;

    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: #F5D7BF;
      padding: 10px;
    }
    label{
      color: whitesmoke;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="user/header :: content"/>
<main>
  <div class=" container px-4 py-5" id="featured-3">
    <h2 class=" pb-1 border-bottom">Моя группа (подробнее)</h2>
    <div class="fon" style="color: white" th:if="*{student.forgingroup!=null}">
        <h2 th:text="*{student.surname + ' ' + student.name + ' ' + student.patronymic + ' является студентом'}"/>
        <h3 class="fs-2" th:text="${' Курса '+cours.nameCours + ' в группе '+ cours.forgingroup.idForginGroup}"/>
        <h3 class="fs-2" th:text="${'Преподаватель: '+cours.forgingroup.admin.surname+ ' ' + cours.forgingroup.admin.name + ' '+ cours.forgingroup.admin.patronymic}"/>
        <p th:text="${cours.infoCours}"/>
      </div>
    </div>
    <div >
      <table border="2px" align="center">
        <tr>
          <td>ФИО</td>
          <td>Адрес почты</td>
        </tr>
        <tr th:each="st:${students}">
          <td th:text="*{st.surname + ' ' + st.name + ' ' + st.patronymic}"/>
          <td th:text="*{st.email}"/>
        </tr>
        <form th:action="*{'/user/group/'}">
          <input type="submit" value="скрыть">
        </form>
      </table>
    </div>
  </div>
</main>

</body>
</html>