<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .bgr_for_home
    {
      position: absolute;
      background: url('https://www.wallpaperbetter.com/wallpaper/999/511/740/great-britain-london-england-big-ben-1080P-wallpaper.jpg');
      backdrop-filter: blur(5px);
      background-size: 1830px 800px;
      color: white;
      height: 100%;
      width: 1700px;
      margin-top: 0px;
      margin-left: 0px;

    }
    .fon
    {

      padding-left: 100px;
      width: 1200px;
      height: 300px;
      background: black;
      backdrop-filter: blur(10px);
      opacity: 0.7;
      border-radius: 20px 20px 20px 20px;
      margin-bottom:20px ;
      margin-top: 50px;
      color: white;
    }
  </style>
</head>
<body class="bgr_for_home">
<div th:replace="user/header :: content"/>
<main>
    <div class=" container px-4 py-5" id="featured-3">
        <h2 class=" pb-1 border-bottom">Моя группа </h2>
      <div class="fon" th:if="*{student.forgingroup!=null}">
        <h2 th:text="*{student.surname + ' ' + student.name + ' ' + student.patronymic + ' является студентом'}"/>
        <h3 th:text="${'Курса '+cours.nameCours + ' в группе '+ cours.forgingroup.idForginGroup}"/>
        <h3  th:text="${'Преподаватель: '+cours.forgingroup.admin.surname+ ' ' + cours.forgingroup.admin.name + ' '+ cours.forgingroup.admin.patronymic}"/>
        <p th:text="${cours.infoCours}"/>
        <form th:action="*{'/user/group/cheak_student/' + student.forgingroup.idForginGroup}">
          <input type="submit" value="Посмотреть студентов группы">
        </form>
      </div>
      <div class="feature col" th:if="*{student.forgingroup==null}">
        <h2 th:text="*{'ФИО: '+student.surname + ' ' + student.name + ' ' + student.patronymic + ' не записан в группу. Ожидайте распределения'}"/>
      </div>
    </div>
</main>

</body>
</html>